{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot --no-clear-screen src/index.ts",
    "dev:wrangler": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3",
    "hono": "^4.7.11",
    "jose": "^6.0.11",
    "l1-db": "workspace:*",
    "l1-env": "workspace:*",
    "l1-sync": "workspace:*",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
