{
  "name": "l1-sync",
  "module": "index.ts",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./types": "./src/types.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "nanoevents": "^9.1.0"
  }
}
