{
  "name": "l1-storage-server",
  "scripts": {
    "dev": "bun run --hot --no-clear-screen index.ts",
    "dev:wrangler": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250617.0",
    "@openauthjs/openauth": "^0.4.3",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.11",
    "l1-db-sqlite": "workspace:*",
    "l1-env": "workspace:*",
    "l1-sync": "workspace:*",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
